:root {
    --color-text: #fff;
    --color-text-focused: #111;
    --color-main: #303030;
    --color-secondary: #505050;
    --color-items: #606060;
    --color-select: #ccc;
    --color-click: #fff;
    --color-background: #1f1f1f;
}

html, body {
    color: var(--color-text);
    padding: 0;
    margin: 0;
    background-color: var(--color-background);
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: dafoe;
    font-weight: 100;
    margin: 0;
    font-size: 56px;
}

span.error {
    display: block;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 16px;
    overflow-wrap: break-word;
    white-space: pre-wrap;
}

.header {
    color: var(--color-text);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--color-main);
    text-align: center;
    z-index: 1000;
}

main {
    padding-top: 105px;
}

.nav {
    display: flex;
    background-color: var(--color-secondary);
    justify-content: center;
}

.nav a {
    display: flex;
    flex-direction: column;
    color: var(--color-text);
    width: 120px;
    font-family: advent;
    font-size: 18px;
    justify-content: center;
    text-decoration: none;
    padding: 8px;
    transition: background-color 150ms ease-out;
}

.nav a:hover {
    color: var(--color-text-focused);
    background-color: var(--color-select);
}

.nav a:active {
    background-color: var(--color-click);
}

.welcome-image {
    width: 100%;
    height: 300px;
    align-content: center;
    background-attachment: fixed;
    background-image: url("/img/moiro.png");
}

.welcome-title {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 16px;
    font-family: kelly;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    vertical-align:text-bottom;
    font-size: 36px;
    backdrop-filter: blur(5px) brightness(50%);
}

.section-basic {
    display: flex;
    width: 90%;
    max-width: 1000px;
    padding-top: 128px;
    padding-bottom: 128px;
    margin: auto;
}

.section-text {
    display: block;
    width: 90%;
    max-width: 900px;
    padding-top: 128px;
    padding-bottom: 128px;
    margin: auto;
}

.section-text p {
    margin: 0;
    font-size: 24px;
}

.section-text img {
    width: 100%;
    height: auto;
}


.section-basic .buttons {
    display: flex;
}

.buttons a {
    display: block;
    color: var(--color-text);
    width: 100px;
    margin: 8px;
    padding: 8px;
    font-family: advent;
    text-align: center;
    text-decoration: none;
    background-color: var(--color-main);
    border: 2px solid var(--color-secondary);
    transition: background-color 150ms ease-out;
    border-radius: 4px;
}

.buttons a:hover {
    color: var(--color-text-focused);
    background-color: var(--color-select);
}

.buttons a:active {
    background-color: var(--color-click);
}

.section-basic img {
    display: block;
    width: 300px;
    height: 300px;
    margin-right: 32px;
}

.section-basic p {
    font-size: 20px;
    /* margin-right: 24px; */
    margin-top: 0;
    margin-bottom: 0;
}

.section-picture {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 16px;
    text-align: center;
    background-color: var(--color-main);
    border-radius: 8px;
}

.section-picture img {
    width: 100%;
    height: auto;
}

.section-picture video {
    display: block;
    width: 100%;
    height: auto;
}

.section-4-grid {
    display: grid;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 320px);
    row-gap: 16px;
    column-gap: 16px;
}

.section-4-grid section {
    width: 100%;
    height: 100%;
}

.section-4-grid video {
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
}

.footer {
    background-color: var(--color-main);
    text-align: center;
    margin-top: 64px;
    padding: 16px;
}

.footer span {
    font-family: metro;
}

.flex {
    display: flex;
}

.fake-margin {
    height: 64px;
}

@media screen and (max-width: 1000px)  {
    .section-basic img {
        margin: auto;
    }
    .section-basic {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .section-basic p {
        margin-right: 0;
    }

    .section-4-grid {
        grid-template-columns: 100%;
        grid-template-rows: 320px;
    }
}